@tailwind base;
@tailwind components;
@tailwind utilities;

/* html {
  font-size: 62.5%;
} */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #2e2f46;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background: #222337;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-banner h1 {
  font-size: 55px;
  line-height: 1.2;
}

.main-banner p {
  color: #8e97a6;
}

.reviews {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.reviews p {
  color: #ffca71;
}

.reviews img {
  width: 160px;
}

.signup-form {
  width: 450px;
  margin: 0 auto;
  border-radius: 30px;
}

.to-right-line {
  background: linear-gradient(to right, transparent, #A9A9CA);
  height: 1px;
  flex: 1;
}

.to-left-line {
  background: linear-gradient(to left, transparent, #A9A9CA);
  height: 1px;
  flex: 1;
}

.offer-demo {
  width: 80%;
  margin: auto;
}

.offer-demo p {
  color: #ffca71;
}

.offer-demo .offer-img {
  background-color: #fff;
  border-radius: 20px;
}

.text-bg {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* how it work */
.steps-sec {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
  position: relative;
}

.how-it-works {
  background: #170e25;
  padding-bottom: 40px;
}

.sec-heading {
  text-align: center;
  padding-bottom: 32px;
}

.sec-heading h5 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.3;
}

.sec-heading h5 span {
  color: #ffca71;
}

.sec-heading p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.sec-heading p span {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.steps-sec .items {
  padding: 20px;
  border-radius: 12px;
  background: #1e1e2e;
  width: 100%;
  display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.steps-sec .items .img {
  width: 100%;
    position: relative;
    margin-top: 20px;
    height: 147px;
    background: #1e293b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
}

.steps-sec .items .img img {
  width: 100%;
  border-radius: 12px;
  position: relative;
}

.steps-sec .items .img span {
  position: absolute;
  left: 12px;
  bottom: 8px;
  z-index: 9;
  content: "";
  color: #1e293bb5;
  font-size: 87px;
  font-weight: 600;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #dedede;
}

.steps-sec .items h5 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: 700;
}

.steps-sec .items p {
  color: #f1f1f1;
  line-height: 1.7;
}

.steps-sec .items .img img::before {
  content: '';
  background: #000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 9;
}

.explore-btn {
  text-align: center;
  padding-top: 20px;
}

.explore-btn button {
  padding: 8px 20px;
  color: #fff;
  border-radius: 4px;
  font-size: 17px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%);
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border-radius: 20px;
  box-shadow: 0px 5px 8px #ffa9005e;
}

/* wats to earn */

/* ways to earn css */
.ways-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.ways-to-earn {
  padding: 0px 40px;
  padding-bottom: 60px;
}

.ways-to-earn .d-flex span {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ways-items .item {
  border: 1px solid #40444e;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ways-items .item img {
  height: 165px;
  width: auto;
  padding-bottom: 4px;
  margin-bottom: 20px;
}

.ways-items .item h5 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 600;
}

.ways-items .item p {
  color: #cfcfcf;
  line-height: 1.5;
  margin-bottom: 17px;
}

.d-flex {
  border-top: 1px solid #575760;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  width: 100%;
}

.d-flex span {
  font-weight: 700;
  font-size: 19px;
  color: #d22f76;
}

.d-flex p {
  margin-bottom: 0 !important;
}

/* why choose us css */

.choose-items {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.why-choose-us {
  /* padding: 20px 40px; */
}

.choose-icon {
  text-align: center;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 20px;
}

.choose-items .item {
  border: none;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #1e1e2e;
}

.choose-items .item img {
  width: auto;
  padding-bottom: 4px;
}

.choose-items .item h5 {
  font-size: 20px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.choose-items .item p {
  color: #cfcfcf;
  line-height: 1.5;
  margin-bottom: 17px;
}

.choose-items .d-flex {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
}

.choose-items .d-flex span {
  font-weight: 700;
  font-size: 19px;
  color: #d22f76;
}

.choose-items .d-flex p {
  margin-bottom: 0 !important;
}

/* user cashedout */

.user-cashedout {
  /* padding: 40px 100px; */
}

.box-wrapper {
  background-image: url(./website/assest/images/bg-dark.jpg);
  background-size: cover;
  height: auto;
  border: 1px solid #706c6c;
  border-radius: 12px;
  width: 80%;
  margin: auto;
}

.box-wrapper h5 {
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.box-wrapper h5 span {
  color: #ffca71;
}

.user-item {
  border-radius: 10px;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: #6F6D6D;
}

.user-icon {
  width: 45px;
  height: 45px;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
  /* font-weight: 500; */
  color: #d93156;
}

p.user-name {
  color: #fff;
  font-weight: 500;
}

span.earn-points {
  color: #fff;
}

span.cashout-time {
  background: #b98835;
  padding: 5px 12px;
  color: #fff;
  border-radius: 5px;
}

.cashout-img img {
  width: auto;
  height: 358px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}



.social-icons svg {
  font-size: 25px;
  color: #ffa800;
}

.social-icons li {
  background: #2d3c54;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.verify-otp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.account button {
  padding: 0px 20px;
  height: 45px;
}

.account button.signup, .account button.signin {
  border: 2px solid #ffd900;
  background: transparent;
  box-shadow: 0 0px 10px #ffd900;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.account button.active{
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(255, 217, 0, 1) 0%, rgba(255, 169, 0, 1) 100%) !important;
  color: #000;
  font-weight: 500;
  font-size: 14px;
  border: none;
  line-height: 16px;
}

.account-btn p {
  border: 1px solid #555e6c;
  padding: 6px 4px;
  border-radius: 5px;
}

.account-btn p a {
  color: #5381cd;
  text-decoration: underline;
  transition: all .2s ease;
  color: #ffae00cc;
}

.account-btn p a:hover {
  color: #6da3fd;
}

/* mobile view css */
@media all and (min-width : 300px) and (max-width : 376px) {
  .account button{
    font-size: 10px !important;
    width: 63px;
    padding: 0;
  }
  
}

@media (max-width:576px){
  .steps-sec .items .img{
    height: 150px;
  }
  .explore-btn button{
    width: 200px !important;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .logo img {
    width: 130px;
  }

  .main-banner h1 {
    font-size: 25px;
  }

  .main-banner p {
    font-size: 16px;
  }

  .reviews img {
    width: 120px;
  }

  .signup-form {
    width: 100%;
  }

  .offer-demo {
    width: 100%;
  }

  .offer-demo .offer-img img {
    width: 75px;
  }

  .offer-demo p {
    font-size: 16px;
  }

  .sec-heading {
    padding-bottom: 20px;
  }

  .sec-heading h5 {
    font-size: 32px;
  }

  .sec-heading p {
    font-size: 14px;
  }

  .how-it-works {
    padding-bottom: 30px;
  }

  .explore-btn button {
    width: 220px;
  }

  .steps-sec {
    flex-direction: column;
    gap: 20px;
  }

  .steps-sec .items {
    padding: 20px 10px;
  }

  .steps-sec .items h5 {
    font-size: 20px;
  }

  .steps-sec .items p {
    font-size: 15px;
  }

  .ways-items {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .ways-to-earn {
    padding: 0px 20px;
    padding-bottom: 30px;
  }

  .ways-items .item {
    padding: 20px 10px;
  }

  .ways-items .item h5 {
    font-size: 20px;
  }

  .ways-items .item p {
    font-size: 16px;
  }

  .choose-items {
    flex-direction: column;
    gap: 20px;
  }

  .choose-items .item {
    padding: 20px 10px;
  }

  .choose-items .item h5 {
    font-size: 20px;
    margin-bottom: 0;
  }

  .choose-items .item p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .user-cashedout {
    padding: 20px 10px;
  }

  .box-wrapper {
    width: 100%;
  }

  .box-wrapper h5 {
    font-size: 24px;
  }

  .user-item {
    padding: 6px;
    width: 98%;
  }

  .user-icon {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }

  .user-item p {
    font-size: 15px;
  }

  .cashout-img img {
    height: 252px;
  }

  span.earn-points {
    color: #dbdbdb;
    font-size: 14px;
  }

  span.cashout-time {
    padding: 3px 4px;
    border-radius: 3px;
    font-size: 14px;
  }

  .social-icons {
    gap: 10px;
  }

  .social-icons svg {
    font-size: 20px;
  }

  .social-icons li {
    width: 35px;
    height: 35px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-banner h1 {
    font-size: 40px;
  }

  .offer-demo .offer-img img {
    width: 70px;
  }

  .sec-heading h5 {
    font-size: 30px;
  }

  .sec-heading p {
    font-size: 30px;
  }

  .ways-items {
    width: 90%;
  }

  .choose-items {
    width: 90%;
  }

  .box-wrapper {
    width: 100%;
  }

  .choose-items .item h5 {
    margin-bottom: 0;
  }

  .choose-items .item p {
    margin-bottom: 0;
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    scale: 100%;
  }

  50% {
    scale: 120%;
  }

  100% {
    scale: 100%;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* old code is above */


body {
  margin: 0;
  background-color: #141524;

}

.yo {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  background-color: #1E1E2E;
  margin-top: 50px;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.yo>div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yo span {
  color: #FFFFFF;
}

@media screen and (max-width: 865px) {
  .yo {
    flex-direction: column;
    height: auto;
  }

  .yo>div span {
    text-align: center;
    margin-left: 0 !important;
  }
}
/* Hide scrollbar but allow scroll */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


@media screen and (max-width: 991px) {
  .content-wrapper {
    flex-direction: column-reverse !important;
  }
  .footPara{
    margin-top: -10px !important;
  }

}

.second {
  margin-top: 100px;
}

.yopanda {
  margin: 10px 0px;
}

@media screen and (max-width: 991px) {
  .second {
    margin-top: -30px;
  }

  .customLogocards {
    margin-top: 30px !important;
  }

  .youCard {
    margin-top: -20px !important;
  }

  .footPara {
    margin-top: 60px;
    text-align: center;
  }

  .footPara1 {
    margin: auto;
  }
}

@media screen and (max-width:1160px) {
  .ball {
    display: none;
  }
}



.carousel-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 40px 0 70px;
  background-color: transparent;
}


.carousel-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 0 60px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-card {
  flex: 0 0 400px;
  height: auto;
  width: 300px;
  background-color:#1E1E2E;
  color: white;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 10px;
  /* align-items: center;
  justify-content: center; */
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}



.carousel-nav {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.carousel-button {
  background-color: #ffa900;
  border: none;
  color: black;
  font-size: 24px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.carousel-button:hover {
  background-color: #ff8c00;
}

.custom2heading {
  width: 50%;
}

@media (max-width: 768px) {
  .carousel-wrapper {
    padding: 0 20px;
    gap: 12px;
  }

  

  @media (max-width: 768px) {
    .carousel-wrapper .carousel-card {
      flex: 0 0 300px !important;
      width: 270px !important;
      height: auto;
      font-size: 16px;
    }
  }


  .carousel-button {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }

  .custom2heading {
    width: 90%;
  }
}

.imgfor {
  margin: 30px auto;
}

.forpadding {
  font-size: 30px;
  padding-top: 120px;
}

@media (max-width: 480px) {
  .carousel-card {
    flex: 0 0 200px;
    height: 180px;
    font-size: 14px;
  }

  .carousel-wrapper {
    gap: 10px;
  }
}

@media screen and (max-width:575px) {
  .customway {
    margin-top: 20px;
    margin-left: 10px;
  }

  .customgrid {
    margin-left: -20px;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .youCard {
    padding-left: 60px !important;
  }
}

@media screen and (max-width:1023px) {
  .forpadding {
    padding-top: 0px;
  }
}

@media screen and (max-width:639px) {
  .imgfor {
    margin: auto;
  }
}

@media screen and (max-width:595px) {
  .hiddlelogoformobile {
    display: none;
  }
}

@media screen and (min-width:364px) and (max-width:479px) {
  .hiddlelogoformobile {
    display: inline-block;
  }
}

@media screen and (min-width:1536px) {
  .customtriple {
    width: 83%;
  }
}
.customicon{
  width: 50px;
}
@media screen and (max-width:345px) {
  .customicon{
    width: 40px;
  }
}
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}